spring.application.name=restful-api
spring.datasource.url=jdbc:postgresql://localhost:5432/cmo-data
spring.datasource.username=postgres
spring.datasource.password=AdminPassword123
spring.jpa.hibernate.ddl-auto=update
springfox.documentation.swagger-ui.path=/apidocs/swagger-ui
